[server1]
server = https://
port = 2087
username = 
password = 

[server2]
server = https://
port = 2087
username = 
password = 

[server3]
server = https://
port = 2087
username = 
password = 

[whmcs]
server = http://
port = 80
username = 
password = 
accesskey = 
